{
  "name": "sppull",
  "description": "Download files from SharePoint document libraries using Node.js without hassles",
  "version": "1.1.1",
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "main": "./lib/src/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/koltyakov/sppull/issues"
  },
  "keywords": [
    "sharepoint",
    "download",
    "documents",
    "rest",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/koltyakov/sppull.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "sp-request": "^2.0.3"
  },
  "devDependencies": {
    "cpass": "^1.0.2",
    "prompt": "^1.0.0",
    "typings": "^2.0.0"
  }
}
